
VITE_SUPABASE_URL = "https://ifeghlkffnpjxrpmvxox.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZWdobGtmZm5wanhycG12eG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mzc5ODUsImV4cCI6MjA3NDQxMzk4NX0.bu0N5dZki9ty9xm162oFdoZx13taGMsPMFmJJ7vUJO0"